[gd_scene load_steps=2 format=3 uid="uid://codov7kpo5qsb"]

[ext_resource type="Script" path="res://scripts/BattleScripts/ActionButton.cs" id="1_7ciku"]

[node name="action_button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -836.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
text = "Action Name"
script = ExtResource("1_7ciku")
